In [1]:
import pandas as pd
import numpy as np

In [2]:
review = pd.read_csv('D:/6206/Hook Coffee data Sep 2022/Review-2022-09-15.csv')

In [3]:
review['user_id'].value_counts()

96584     18
86738     16
99253     14
99670     14
101586    14
          ..
97378      1
99357      1
99239      1
99242      1
91180      1
Name: user_id, Length: 732, dtype: int64

In [4]:
form = pd.read_csv('D:/6206/Hook Coffee data Sep 2022/FormData-2022-09-15.csv')

In [5]:
form['user_id'].value_counts()

111883    164
128391    140
99774      97
116063     69
108240     54
         ...
118581      1
119889      1
126842      1
118712      1
105073      1
Name: user_id, Length: 9939, dtype: int64

In [6]:
buy_comment = pd.DataFrame(columns=['user_id','buy_comment'])

In [7]:
buy_comment['user_id']=review['user_id'].value_counts().index

In [8]:
buy_comment['buy_comment']=review['user_id'].value_counts().values

In [9]:
buy_comment

     user_id  buy_comment
0      96584           18
1      86738           16
2      99253           14
3      99670           14
4     101586           14
..       ...          ...
727    97378            1
728    99357            1
729    99239            1
730    99242            1
731    91180            1

[732 rows x 2 columns]

In [10]:
cancel_comment = pd.DataFrame(columns=['user_id','cancel_comment'])

In [11]:
cancel_comment['user_id']=form['user_id'].value_counts().index
cancel_comment['cancel_comment']=form['user_id'].value_counts().values

In [12]:
cancel_comment

      user_id  cancel_comment
0      111883             164
1      128391             140
2       99774              97
3      116063              69
4      108240              54
...       ...             ...
9934   118581               1
9935   119889               1
9936   126842               1
9937   118712               1
9938   105073               1

[9939 rows x 2 columns]

In [13]:
comment = buy_comment.merge(cancel_comment, how='outer')

In [14]:
comment = comment.fillna(value=0)

In [15]:
comment['total_comment']=comment['buy_comment']+comment['cancel_comment']

In [16]:
comment=comment.rename(columns={'buy_comment':"review_comment",'cancel_comment':"form_comment"})

In [17]:
comment

       user_id  review_comment  form_comment  total_comment
0        96584            18.0           2.0           20.0
1        86738            16.0           1.0           17.0
2        99253            14.0           4.0           18.0
3        99670            14.0           0.0           14.0
4       101586            14.0           4.0           18.0
...        ...             ...           ...            ...
10352   118581             0.0           1.0            1.0
10353   119889             0.0           1.0            1.0
10354   126842             0.0           1.0            1.0
10355   118712             0.0           1.0            1.0
10356   105073             0.0           1.0            1.0

[10357 rows x 4 columns]

In [18]:
final_order = pd.read_csv('C:/Users/chenyuzhou/Desktop/final_order.csv')

In [19]:
final_order_comment = final_order.merge(comment, how='outer')

In [20]:
final_order_comment

,user_id,order_times,order_spend,review_comment,form_comment,total_comment
0,86499.0,2.0,16.0,NaN,NaN,NaN
1,86500.0,3.0,30.0,NaN,NaN,NaN
2,86501.0,2.0,16.0,NaN,NaN,NaN
3,86502.0,2.0,16.0,NaN,NaN,NaN
4,86503.0,2.0,16.0,NaN,NaN,NaN
...,...,...,...,...,...,...
47052,133834.0,1.0,32.0,NaN,NaN,NaN
47053,133836.0,3.0,51.0,NaN,NaN,NaN
47054,133837.0,2.0,30.5,NaN,NaN,NaN
47055,133838.0,3.0,54.0,NaN,NaN,NaN
47056,1.0,NaN,NaN,0.0,17.0,17.0

In [21]:
sub = pd.read_csv('D:/6206/sub.csv')

In [22]:
sub=sub[['user_id','sub_times','cancelled']]

In [23]:
sub

       user_id  sub_times  cancelled
0       111883        169        164
1       128391        146        139
2        99774        100         97
3       116063         69         69
4       108240         54         54
...        ...        ...        ...
12090    97285          1          1
12091   116962          1          1
12092   116973          1          1
12093   116982          1          1
12094    88830          1          0

[12095 rows x 3 columns]

In [24]:
final_order_comment_sub = final_order_comment.merge(sub, how='outer')

In [25]:
final_order_comment_sub

,user_id,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,cancelled
0,86499.0,2.0,16.0,NaN,NaN,NaN,NaN,NaN
1,86500.0,3.0,30.0,NaN,NaN,NaN,NaN,NaN
2,86501.0,2.0,16.0,NaN,NaN,NaN,NaN,NaN
3,86502.0,2.0,16.0,NaN,NaN,NaN,NaN,NaN
4,86503.0,2.0,16.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
47052,133834.0,1.0,32.0,NaN,NaN,NaN,NaN,NaN
47053,133836.0,3.0,51.0,NaN,NaN,NaN,NaN,NaN
47054,133837.0,2.0,30.5,NaN,NaN,NaN,NaN,NaN
47055,133838.0,3.0,54.0,NaN,NaN,NaN,NaN,NaN
47056,1.0,NaN,NaN,0.0,17.0,17.0,1.0,1.0

In [26]:
eve = pd.read_csv('D:/6206/eve.csv')

In [27]:
eve=eve[['user_id','LOGIN','VIEW_PRODUCT','ADD_ITEM_TO_CART','POINTS_ADDED']]

In [28]:
eve

       user_id  LOGIN  VIEW_PRODUCT  ADD_ITEM_TO_CART  POINTS_ADDED
0       103519    103          3178               306            16
1       101826    279          1536               197            57
2        93865    148           346               150            38
3       116264      5           636                38             0
4       103566    100           232                57           310
...        ...    ...           ...               ...           ...
35136   123854      0             0                 0             0
35137   123857      0             0                 0             0
35138   123858      0             0                 0             0
35139   123860      0             0                 0             0
35140   104813      0             0                 0             0

[35141 rows x 5 columns]

In [29]:
final_order_comment_sub_eve = final_order_comment_sub.merge(eve, how='outer')

In [30]:
final_order_comment_sub_eve

,user_id,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,cancelled,LOGIN,VIEW_PRODUCT,ADD_ITEM_TO_CART,POINTS_ADDED
0,86499.0,2.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,86500.0,3.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,86501.0,2.0,16.0,NaN,NaN,NaN,NaN,NaN,2.0,0.0,0.0,0.0
3,86502.0,2.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,86503.0,2.0,16.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
47052,133834.0,1.0,32.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47053,133836.0,3.0,51.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47054,133837.0,2.0,30.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47055,133838.0,3.0,54.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47056,1.0,NaN,NaN,0.0,17.0,17.0,1.0,1.0,NaN,NaN,NaN,NaN

In [31]:
final_order_comment_sub_eve = final_order_comment_sub_eve.fillna(value=0)

In [46]:
temp = final_order_comment_sub_eve

In [47]:
temp

,user_id,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,cancelled,LOGIN,VIEW_PRODUCT,ADD_ITEM_TO_CART,POINTS_ADDED
0,86499.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,86500.0,3.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,86501.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3,86502.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,86503.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
47052,133834.0,1.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47053,133836.0,3.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47054,133837.0,2.0,30.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47055,133838.0,3.0,54.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47056,1.0,0.0,0.0,0.0,17.0,17.0,1.0,1.0,0.0,0.0,0.0,0.0

In [48]:
len(temp)

47057

In [49]:
for i in range(len(temp)):
    
    if temp.iloc[i][10]==0 and temp.iloc[i][11]>0:
        temp.iloc[i][10]=1
    if temp.iloc[i][9]==0 and temp.iloc[i][10]>0:
        temp.iloc[i][9]=1
    if temp.iloc[i][8]==0 and temp.iloc[i][9]>0:
        temp.iloc[i][8]=1

In [52]:
temp

,user_id,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,cancelled,LOGIN,VIEW_PRODUCT,ADD_ITEM_TO_CART,POINTS_ADDED
0,86499.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,86500.0,3.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,86501.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3,86502.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,86503.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
47052,133834.0,1.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47053,133836.0,3.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47054,133837.0,2.0,30.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47055,133838.0,3.0,54.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47056,1.0,0.0,0.0,0.0,17.0,17.0,1.0,1.0,0.0,0.0,0.0,0.0

In [54]:
temp['view_per_login']=temp['VIEW_PRODUCT']/temp['LOGIN']

In [55]:
temp['item_per_view']=temp['ADD_ITEM_TO_CART']/temp['VIEW_PRODUCT']

In [56]:
temp['points_per_add']=temp['POINTS_ADDED']/temp['ADD_ITEM_TO_CART']

In [57]:
final=temp

In [63]:
final=final.fillna(value=0)

In [79]:
final

,user_id,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,cancelled,LOGIN,VIEW_PRODUCT,ADD_ITEM_TO_CART,POINTS_ADDED,view_per_login,item_per_view,points_per_add
0,86499.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,86500.0,3.0,30.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,86501.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
3,86502.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,86503.0,2.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47052,133834.0,1.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47053,133836.0,3.0,51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47054,133837.0,2.0,30.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47055,133838.0,3.0,54.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47056,1.0,0.0,0.0,0.0,17.0,17.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [64]:
outputpath='C:/Users/chenyuzhou/Desktop/final.csv'
final.to_csv(outputpath,sep=',',index=False,header=True)

In [80]:
def stand_sca(data):
    new_data=(data-data.mean())/data.std()
    return new_data

In [92]:
final.iloc[:,1:].mean()

order_times           5.617188
order_spend         100.087861
review_comment        0.027307
form_comment          0.466116
total_comment         0.493423
sub_times             0.549355
cancelled             0.463162
LOGIN                 3.063242
VIEW_PRODUCT          9.111652
ADD_ITEM_TO_CART      3.395053
POINTS_ADDED          2.837984
view_per_login        3.387298
item_per_view         0.401843
points_per_add        0.700114
dtype: float64

In [93]:
final.iloc[:,1:].std()

order_times          16.344785
order_spend         275.030565
review_comment        0.315363
form_comment          1.934363
total_comment         1.986215
sub_times             2.026315
cancelled             1.920383
LOGIN                 7.681339
VIEW_PRODUCT         24.907328
ADD_ITEM_TO_CART      6.514768
POINTS_ADDED         11.284928
view_per_login        5.498298
item_per_view         0.577207
points_per_add        4.051846
dtype: float64

In [94]:
std_final = stand_sca(final.iloc[:,1:])

In [95]:
std_final

,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,cancelled,LOGIN,VIEW_PRODUCT,ADD_ITEM_TO_CART,POINTS_ADDED,view_per_login,item_per_view,points_per_add
0,-0.221305,-0.305740,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
1,-0.160124,-0.254837,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
2,-0.221305,-0.305740,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.138419,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
3,-0.221305,-0.305740,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
4,-0.221305,-0.305740,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47052,-0.282487,-0.247565,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
47053,-0.160124,-0.178481,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
47054,-0.221305,-0.253019,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
47055,-0.160124,-0.167574,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
47056,-0.343668,-0.363915,-0.08659,8.547458,8.310570,0.222396,0.279548,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789

In [96]:
std_final.insert(loc=0, column='user_id', value=final['user_id'])

In [98]:
std_final

,user_id,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,cancelled,LOGIN,VIEW_PRODUCT,ADD_ITEM_TO_CART,POINTS_ADDED,view_per_login,item_per_view,points_per_add
0,86499.0,-0.221305,-0.305740,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
1,86500.0,-0.160124,-0.254837,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
2,86501.0,-0.221305,-0.305740,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.138419,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
3,86502.0,-0.221305,-0.305740,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
4,86503.0,-0.221305,-0.305740,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47052,133834.0,-0.282487,-0.247565,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
47053,133836.0,-0.160124,-0.178481,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
47054,133837.0,-0.221305,-0.253019,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
47055,133838.0,-0.160124,-0.167574,-0.08659,-0.240966,-0.248424,-0.271110,-0.241182,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789
47056,1.0,-0.343668,-0.363915,-0.08659,8.547458,8.310570,0.222396,0.279548,-0.398790,-0.365822,-0.521132,-0.251484,-0.616063,-0.696186,-0.172789

In [99]:
outputpath='C:/Users/chenyuzhou/Desktop/std_final.csv'
std_final.to_csv(outputpath,sep=',',index=False,header=True)