In [75]:
import pandas as pd

In [76]:
df = pd.read_csv('C:/Users/chenyuzhou/Desktop/case.csv')

In [77]:
df

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,preference,formdata,review
0,86499,2,16.0,0,0,0,0,0,0,0,0,0,0
1,86500,3,30.0,0,0,0,0,0,0,0,0,0,0
2,86501,2,16.0,0,0,2,0,0,0,0,0,0,0
3,86502,2,16.0,0,0,0,0,0,0,0,0,0,0
4,86503,2,16.0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,0,0,0
44084,133834,1,32.0,0,0,0,0,0,0,0,0,0,0
44085,133836,3,51.0,0,0,0,0,0,0,0,0,0,0
44086,133837,2,30.5,0,0,0,0,0,0,0,0,0,0
44087,133838,3,54.0,0,0,0,0,0,0,0,0,0,0

In [78]:
df['order_times'].sum(),df['order_spend'].sum()

(264328, 4709834.48)

In [79]:
def find_loyal(dataframe,col):
    after_sort = dataframe.sort_values(by = col, ascending=False)
    cut_off = after_sort[col].sum()*0.5
    add = 0
    order = 0
    for i in range(len(after_sort)):
        if add < cut_off:
            add +=  after_sort[col].iloc[i]
            order += 1
        else:
            break
    user = after_sort['user_id'].iloc[:order]
    same = after_sort[after_sort[col]==after_sort[col].iloc[order]]
    user2 = same['user_id']
    user_id = list(set(user.values) | set(user2.values))
    
    
    return user_id

In [80]:
ot = find_loyal(df,'order_times')
os = find_loyal(df,'order_spend')
st = find_loyal(df,'sub_times')
c = find_loyal(df,'cancelled')
l = find_loyal(df,'login')
vp = find_loyal(df,'view_product')
at = find_loyal(df,'add_item_to_cart')
pa = find_loyal(df,'points_added')
pd = find_loyal(df,'points_deducted')
f = find_loyal(df,'formdata')
r = find_loyal(df,'review')

In [81]:
len(ot),len(os),len(st),len(c),len(l),len(vp),len(at),len(pa),len(pd),len(f),len(r)

(2139, 2380, 2503, 2109, 2486, 3657, 4967, 1131, 216, 2126, 225)

In [82]:
len(df[df['order_times']!=0]),len(df[df['order_spend']!=0]),len(df[df['sub_times']!=0]),len(df[df['cancelled']!=0]),len(df[df['login']!=0]),len(df[df['view_product']!=0]),len(df[df['add_item_to_cart']!=0]),len(df[df['points_added']!=0]),len(df[df['points_deducted']!=0]),len(df[df['formdata']!=0]),len(df[df['review']!=0])

(32094, 32076, 12094, 9944, 32173, 31430, 30155, 18625, 1058, 9938, 732)

In [83]:
def lists_union(*lists):
    return list(set.union(*map(set, lists)))

In [84]:
fund_list = lists_union(ot,os,st)

In [85]:
len(fund_list)

4117

In [86]:
infor_list = lists_union(l,vp,at,pa,pd,f,r)

In [87]:
len(infor_list)

6964

In [88]:
def inner_elements(list1, list2):
    return list(set(list1) & set(list2))

In [89]:
fund_infor_list = inner_elements(fund_list, infor_list)

In [90]:
len(fund_infor_list)

3486

In [91]:
def move_elements(list1, list2):
    for element in list(list1):
        if element in list2:
            list1.remove(element)
    return list1

In [92]:
user_fund = move_elements(fund_list, fund_infor_list)

In [93]:
len(user_fund)

631

In [94]:
user_infor = move_elements(infor_list, fund_infor_list)

In [95]:
len(user_infor)

3478

In [96]:
df['user_id'].iloc[0]

86499

In [97]:
df['label'] = list(range(len(df)))

In [98]:
for i in range(len(df)):
    if df['user_id'].iloc[i] in list(user_infor):
        df['label'].iloc[i]='infor'
    elif df['user_id'].iloc[i] in list(user_fund):
        df['label'].iloc[i]='fund'
    elif df['user_id'].iloc[i] in list(fund_infor_list):
        df['label'].iloc[i]='fund_infor'
    else:
        df['label'].iloc[i]='no_loyal'

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_3340\787409568.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['label'].iloc[i]='no_loyal'

In [99]:
df['label'].value_counts()

no_loyal      36493
fund_infor     3486
infor          3478
fund            631
Name: label, dtype: int64

In [100]:
df

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,preference,formdata,review,label
0,86499,2,16.0,0,0,0,0,0,0,0,0,0,0,no_loyal
1,86500,3,30.0,0,0,0,0,0,0,0,0,0,0,no_loyal
2,86501,2,16.0,0,0,2,0,0,0,0,0,0,0,no_loyal
3,86502,2,16.0,0,0,0,0,0,0,0,0,0,0,no_loyal
4,86503,2,16.0,0,0,0,0,0,0,0,0,0,0,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,0,0,0,no_loyal
44084,133834,1,32.0,0,0,0,0,0,0,0,0,0,0,no_loyal
44085,133836,3,51.0,0,0,0,0,0,0,0,0,0,0,no_loyal
44086,133837,2,30.5,0,0,0,0,0,0,0,0,0,0,no_loyal
44087,133838,3,54.0,0,0,0,0,0,0,0,0,0,0,no_loyal

In [101]:
df.drop(columns=['preference'], inplace=True)

In [103]:
df

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,formdata,review,label
0,86499,2,16.0,0,0,0,0,0,0,0,0,0,no_loyal
1,86500,3,30.0,0,0,0,0,0,0,0,0,0,no_loyal
2,86501,2,16.0,0,0,2,0,0,0,0,0,0,no_loyal
3,86502,2,16.0,0,0,0,0,0,0,0,0,0,no_loyal
4,86503,2,16.0,0,0,0,0,0,0,0,0,0,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,0,0,no_loyal
44084,133834,1,32.0,0,0,0,0,0,0,0,0,0,no_loyal
44085,133836,3,51.0,0,0,0,0,0,0,0,0,0,no_loyal
44086,133837,2,30.5,0,0,0,0,0,0,0,0,0,no_loyal
44087,133838,3,54.0,0,0,0,0,0,0,0,0,0,no_loyal

In [104]:
df.columns

Index(['user_id', 'order_times', 'order_spend', 'sub_times', 'cancelled',
       'login', 'view_product', 'add_item_to_cart', 'points_added',
       'points_deducted', 'formdata', 'review', 'label'],
      dtype='object')

In [105]:
df['ot'] = list(range(len(df)))
df['os'] = list(range(len(df)))
df['st'] = list(range(len(df)))
df['c'] = list(range(len(df)))
df['l'] = list(range(len(df)))
df['vp'] = list(range(len(df)))
df['at'] = list(range(len(df)))
df['pa'] = list(range(len(df)))
df['pd'] = list(range(len(df)))
df['f'] = list(range(len(df)))
df['r'] = list(range(len(df)))

In [106]:
df

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,...,os,st,c,l,vp,at,pa,pd,f,r
0,86499,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,86500,3,30.0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
2,86501,2,16.0,0,0,2,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
3,86502,2,16.0,0,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3
4,86503,2,16.0,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,...,44083,44083,44083,44083,44083,44083,44083,44083,44083,44083
44084,133834,1,32.0,0,0,0,0,0,0,0,...,44084,44084,44084,44084,44084,44084,44084,44084,44084,44084
44085,133836,3,51.0,0,0,0,0,0,0,0,...,44085,44085,44085,44085,44085,44085,44085,44085,44085,44085
44086,133837,2,30.5,0,0,0,0,0,0,0,...,44086,44086,44086,44086,44086,44086,44086,44086,44086,44086
44087,133838,3,54.0,0,0,0,0,0,0,0,...,44087,44087,44087,44087,44087,44087,44087,44087,44087,44087

In [107]:
len(ot)

2139

In [108]:
col=['ot','os','st','c','l','vp','at','pa','pd','f','r']

In [120]:
for i in range(len(df)):
    if df['user_id'].iloc[i] in list(r):
        df['r'].iloc[i]=1
    else:
        df['r'].iloc[i]=0

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_3340\3962669380.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['r'].iloc[i]=0
C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_3340\3962669380.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['r'].iloc[i]=1

In [121]:
df

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,...,os,st,c,l,vp,at,pa,pd,f,r
0,86499,2,16.0,0,0,0,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0
1,86500,3,30.0,0,0,0,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0
2,86501,2,16.0,0,0,2,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0
3,86502,2,16.0,0,0,0,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0
4,86503,2,16.0,0,0,0,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0
44084,133834,1,32.0,0,0,0,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0
44085,133836,3,51.0,0,0,0,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0
44086,133837,2,30.5,0,0,0,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0
44087,133838,3,54.0,0,0,0,0,0,0,0,...,0,0,0.0,0,0,0,0,0,0,0

In [56]:
for i in range(len(df)):
    if df['user_id'].iloc[i] in list(user_infor):
        df['label'].iloc[i]='infor'
    else:
        df['label'].iloc[i]='no_loyal'

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_3340\1025055358.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['label'].iloc[i]='no_loyal'
C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_3340\1025055358.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['label'].iloc[i]='infor'

In [122]:
df.columns

Index(['user_id', 'order_times', 'order_spend', 'sub_times', 'cancelled',
       'login', 'view_product', 'add_item_to_cart', 'points_added',
       'points_deducted', 'formdata', 'review', 'label', 'ot', 'os', 'st', 'c',
       'l', 'vp', 'at', 'pa', 'pd', 'f', 'r'],
      dtype='object')

In [123]:
df['label'].value_counts()

no_loyal      36493
fund_infor     3486
infor          3478
fund            631
Name: label, dtype: int64

In [124]:
df['fund_score'] = list(range(len(df)))
df['infor_score'] = list(range(len(df)))

In [125]:
col=['ot','os','st','c','l','vp','at','pa','pd','f','r']

In [126]:
for i in range(len(df)):
    df['fund_score'].iloc[i]=df['ot'].iloc[i]+df['os'].iloc[i]+df['st'].iloc[i]+df['c'].iloc[i]
    df['infor_score'].iloc[i]=df['l'].iloc[i]+df['vp'].iloc[i]+df['at'].iloc[i]+df['pa'].iloc[i]+df['pd'].iloc[i]+df['f'].iloc[i]+df['r'].iloc[i]

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_3340\2027735121.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['fund_score'].iloc[i]=df['ot'].iloc[i]+df['os'].iloc[i]+df['st'].iloc[i]+df['c'].iloc[i]
C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_3340\2027735121.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['infor_score'].iloc[i]=df['l'].iloc[i]+df['vp'].iloc[i]+df['at'].iloc[i]+df['pa'].iloc[i]+df['pd'].iloc[i]+df['f'].iloc[i]+df['r'].iloc[i]

In [127]:
df['fund_score'].value_counts()

0.0    39971
0.5     1317
2.0     1099
1.0      713
2.5      622
3.0      196
1.5      170
Name: fund_score, dtype: int64

In [128]:
df['infor_score'].value_counts()

0    37124
1     2745
2     2094
3     1068
4      705
5      266
6       81
7        5
Name: infor_score, dtype: int64

In [129]:
df['total_score'] = list(range(len(df)))

In [130]:
for i in range(len(df)):
    df['total_score'].iloc[i]=df['fund_score'].iloc[i]+df['infor_score'].iloc[i]

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_3340\1492380866.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_score'].iloc[i]=df['fund_score'].iloc[i]+df['infor_score'].iloc[i]

In [131]:
df['total_score'].value_counts()

0.0    36493
1.0     2153
2.0     1847
3.0      650
3.5      467
1.5      440
4.0      371
4.5      309
2.5      251
6.5      210
7.5      199
6.0      170
5.0      160
5.5      153
7.0      104
8.5       75
8.0       29
9.5        5
9.0        2
Name: total_score, dtype: int64

In [132]:
outputpath='C:/Users/chenyuzhou/Desktop/seg2.csv'
df.to_csv(outputpath,sep=',',index=False,header=True)