In [1]:
import pandas as pd

In [8]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix
from sklearn.metrics import matthews_corrcoef
from sklearn.model_selection import train_test_split
from boruta import BorutaPy

In [9]:
import numpy as np

In [10]:
f = pd.read_csv('C:/Users/chenyuzhou/Desktop/f.csv')

In [11]:
f

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,5_1,6_1,4_2,5_2,6_2,5_3,6_3,6_4,label,label2
0,86499,1,1,1,1,1,1,1,1,1,...,2.911871,2.911871,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
1,86500,2,2,2,2,2,2,2,2,2,...,17.874661,17.874661,17.032144,17.032144,17.032144,0.0,0.0,0.0,no_loyal,no_loyal
2,86501,1,1,1,1,1,1,1,1,1,...,2.952185,2.952185,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
3,86502,1,1,1,1,1,1,1,1,1,...,0.706260,0.706260,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
4,86503,1,1,1,1,1,1,1,1,1,...,1.223789,1.223789,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
44084,133834,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
44085,133836,0,0,0,0,0,0,0,0,0,...,14.195974,14.195974,14.097189,14.097189,14.097189,0.0,0.0,0.0,no_loyal,no_loyal
44086,133837,0,0,0,0,0,0,0,0,0,...,14.077242,14.077242,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
44087,133838,0,0,0,0,0,0,0,0,0,...,30.974825,30.974825,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal

In [12]:
seg = pd.read_csv('C:/Users/chenyuzhou/Desktop/seg3.csv')

In [13]:
seg

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,...,vp,at,pa,pd,f,r,fund_score,infor_score,total_score,label2
0,86499,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
1,86500,3,30.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
2,86501,2,16.0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
3,86502,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
4,86503,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
44084,133834,1,32.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
44085,133836,3,51.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
44086,133837,2,30.5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
44087,133838,3,54.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal

In [14]:
seg['label'].value_counts()

no_loyal      36493
fund_infor     3486
infor          3478
fund            631
Name: label, dtype: int64

In [15]:
seg['total_score'].value_counts()

0.0    36493
1.0     2153
2.0     1847
3.0      650
3.5      467
1.5      440
4.0      371
4.5      309
2.5      251
6.5      210
7.5      199
6.0      170
5.0      160
5.5      153
7.0      104
8.5       75
8.0       29
9.5        5
9.0        2
Name: total_score, dtype: int64

In [16]:
seg.columns

Index(['user_id', 'order_times', 'order_spend', 'sub_times', 'cancelled',
       'login', 'view_product', 'add_item_to_cart', 'points_added',
       'points_deducted', 'formdata', 'review', 'label', 'ot', 'os', 'st', 'c',
       'l', 'vp', 'at', 'pa', 'pd', 'f', 'r', 'fund_score', 'infor_score',
       'total_score', 'label2'],
      dtype='object')

In [17]:
new=seg[['user_id','label','label2']]

In [18]:
new['label'].value_counts()

no_loyal      36493
fund_infor     3486
infor          3478
fund            631
Name: label, dtype: int64

In [19]:
tmp = pd.merge(f, new, how='inner')

In [20]:
tmp

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,5_1,6_1,4_2,5_2,6_2,5_3,6_3,6_4,label,label2
0,86499,1,1,1,1,1,1,1,1,1,...,2.911871,2.911871,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
1,86500,2,2,2,2,2,2,2,2,2,...,17.874661,17.874661,17.032144,17.032144,17.032144,0.0,0.0,0.0,no_loyal,no_loyal
2,86501,1,1,1,1,1,1,1,1,1,...,2.952185,2.952185,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
3,86502,1,1,1,1,1,1,1,1,1,...,0.706260,0.706260,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
4,86503,1,1,1,1,1,1,1,1,1,...,1.223789,1.223789,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
44084,133834,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
44085,133836,0,0,0,0,0,0,0,0,0,...,14.195974,14.195974,14.097189,14.097189,14.097189,0.0,0.0,0.0,no_loyal,no_loyal
44086,133837,0,0,0,0,0,0,0,0,0,...,14.077242,14.077242,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal
44087,133838,0,0,0,0,0,0,0,0,0,...,30.974825,30.974825,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal

In [21]:
sb = pd.read_csv('C:/Users/chenyuzhou/Desktop/sub_interval.csv')

In [22]:
sb=sb[['user_id','interval']]

In [23]:
final = pd.merge(tmp, sb, how='inner')

In [24]:
final.shape

(44088, 47)

In [25]:
final

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,6_1,4_2,5_2,6_2,5_3,6_3,6_4,label,label2,interval
0,86499,1,1,1,1,1,1,1,1,1,...,2.911871,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0
1,86500,2,2,2,2,2,2,2,2,2,...,17.874661,17.032144,17.032144,17.032144,0.0,0.0,0.0,no_loyal,no_loyal,23.0
2,86501,1,1,1,1,1,1,1,1,1,...,2.952185,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0
3,86502,1,1,1,1,1,1,1,1,1,...,0.706260,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0
4,86503,1,1,1,1,1,1,1,1,1,...,1.223789,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0
44084,133834,0,0,0,0,0,0,0,0,0,...,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0
44085,133836,0,0,0,0,0,0,0,0,0,...,14.195974,14.097189,14.097189,14.097189,0.0,0.0,0.0,no_loyal,no_loyal,23.0
44086,133837,0,0,0,0,0,0,0,0,0,...,14.077242,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0
44087,133838,0,0,0,0,0,0,0,0,0,...,30.974825,0.000000,0.000000,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0

In [26]:
od = pd.read_csv('D:/6206/Hook Coffee data Sep 2022/Order-2022-09-26.csv')

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_19700\482896446.py:1: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  od = pd.read_csv('D:/6206/Hook Coffee data Sep 2022/Order-2022-09-26.csv')

In [27]:
od = od[['user_id','shipping_postal_code','total_incl_tax','date_placed']]

In [28]:
od['user_id'].value_counts()

91552.0     610
101818.0    428
103594.0    349
91485.0     349
103566.0    348
           ...
100048.0      1
123418.0      1
123417.0      1
121557.0      1
96395.0       1
Name: user_id, Length: 32094, dtype: int64

In [29]:
od

,user_id,shipping_postal_code,total_incl_tax,date_placed
0,90366.0,320119,18.00,2016-02-16 19:43:20.861911+00:00
1,90158.0,530451,18.00,2016-01-10 19:05:32.856741+00:00
2,90103.0,270043,18.00,2016-01-10 19:06:09.319534+00:00
3,90170.0,518153,9.00,2016-01-04 14:07:55.048641+00:00
4,90104.0,437603,9.00,2016-01-04 15:55:19.485123+00:00
...,...,...,...,...
264336,98432.0,524167,19.26,2022-10-26 16:00:00+00:00
264337,101498.0,650145,102.91,2022-09-26 00:01:11.445459+00:00
264338,101498.0,650145,19.26,2022-09-26 00:14:37.232755+00:00
264339,99431.0,437932,19.26,2022-09-29 16:00:00+00:00
264340,98644.0,797394,0.00,2022-09-26 01:23:35.914048+00:00

In [30]:
od=od.sort_values(by = ['user_id','date_placed'],ascending=True)

In [31]:
od.dropna(inplace=True)

In [32]:
od

,user_id,shipping_postal_code,total_incl_tax,date_placed
23927,86499.0,760826,2.00,2017-05-27 05:01:38.122712+00:00
23929,86499.0,550113,14.00,2017-05-30 02:54:43.816255+00:00
21753,86500.0,439400,2.00,2017-04-20 05:47:56.214103+00:00
21817,86500.0,439400,14.00,2017-04-21 02:01:09.731424+00:00
26111,86500.0,439400,14.00,2017-05-08 02:47:26.938839+00:00
...,...,...,...,...
264324,133837.0,530465,14.98,2022-09-25 14:08:46.312404+00:00
264325,133837.0,530465,17.66,2022-10-09 16:00:00+00:00
264332,133838.0,329853,22.47,2022-09-25 16:36:15.094533+00:00
264333,133838.0,329853,17.66,2022-10-26 16:00:00+00:00
264334,133838.0,329853,17.66,2022-10-26 16:00:00+00:00

In [33]:
first=od.drop_duplicates(subset=['user_id'], keep='first')

In [34]:
first

,user_id,shipping_postal_code,total_incl_tax,date_placed
23927,86499.0,760826,2.00,2017-05-27 05:01:38.122712+00:00
21753,86500.0,439400,2.00,2017-04-20 05:47:56.214103+00:00
26162,86501.0,471613,2.00,2017-05-05 05:10:24.281083+00:00
22524,86502.0,238428,2.00,2017-04-25 10:38:11.602767+00:00
25441,86503.0,680668,2.00,2017-04-30 03:37:37.626907+00:00
...,...,...,...,...
264298,133830.0,793410,256.26,2022-09-25 00:37:00.431254+00:00
264315,133834.0,310201,34.24,2022-09-25 10:39:19.840246+00:00
264316,133836.0,416883,14.98,2022-09-25 11:17:47.882736+00:00
264324,133837.0,530465,14.98,2022-09-25 14:08:46.312404+00:00
264332,133838.0,329853,22.47,2022-09-25 16:36:15.094533+00:00

In [35]:
first.index

Int64Index([ 23927,  21753,  26162,  22524,  25441,  28071,  21130,  12718,
             26823,  26163,
            ...
            264253, 264275, 264289, 264293, 264294, 264298, 264315, 264316,
            264324, 264332],
           dtype='int64', length=31951)

In [36]:
move1_rest=od.drop(first.index, axis=0)

In [37]:
move1_rest

,user_id,shipping_postal_code,total_incl_tax,date_placed
23929,86499.0,550113,14.00,2017-05-30 02:54:43.816255+00:00
21817,86500.0,439400,14.00,2017-04-21 02:01:09.731424+00:00
26111,86500.0,439400,14.00,2017-05-08 02:47:26.938839+00:00
18710,86501.0,471613,14.00,2017-05-08 04:01:33.062259+00:00
19345,86502.0,238428,14.00,2017-04-26 03:35:12.432934+00:00
...,...,...,...,...
264323,133836.0,416883,21.94,2022-09-25 13:40:02.906593+00:00
264317,133836.0,416883,17.66,2022-10-09 16:00:00+00:00
264325,133837.0,530465,17.66,2022-10-09 16:00:00+00:00
264333,133838.0,329853,17.66,2022-10-26 16:00:00+00:00
264334,133838.0,329853,17.66,2022-10-26 16:00:00+00:00

In [38]:
second=move1_rest.drop_duplicates(subset=['user_id'], keep='first')

In [39]:
second

,user_id,shipping_postal_code,total_incl_tax,date_placed
23929,86499.0,550113,14.00,2017-05-30 02:54:43.816255+00:00
21817,86500.0,439400,14.00,2017-04-21 02:01:09.731424+00:00
18710,86501.0,471613,14.00,2017-05-08 04:01:33.062259+00:00
19345,86502.0,238428,14.00,2017-04-26 03:35:12.432934+00:00
24782,86503.0,680668,14.00,2017-05-01 08:59:52.968891+00:00
...,...,...,...,...
264305,133827.0,470765,72.76,2022-09-25 03:27:52.516208+00:00
264295,133829.0,641686,14.98,2022-10-24 16:00:00+00:00
264323,133836.0,416883,21.94,2022-09-25 13:40:02.906593+00:00
264325,133837.0,530465,17.66,2022-10-09 16:00:00+00:00
264333,133838.0,329853,17.66,2022-10-26 16:00:00+00:00

In [40]:
move2_rest=move1_rest.drop(second.index, axis=0)

In [41]:
third=move2_rest.drop_duplicates(subset=['user_id'], keep='first')

In [42]:
third

,user_id,shipping_postal_code,total_incl_tax,date_placed
26111,86500.0,439400,14.00,2017-05-08 02:47:26.938839+00:00
22468,86505.0,330034,14.00,2017-04-25 09:15:08.144473+00:00
17464,86506.0,S538685,14.00,2017-02-02 05:05:18.254878+00:00
27015,86508.0,820132,14.00,2017-05-15 03:40:52.947406+00:00
27705,86509.0,805271,0.00,2017-05-19 05:21:36.515562+00:00
...,...,...,...,...
263783,133780.0,398077,12.84,2022-10-02 16:00:00+00:00
264036,133796.0,309039,15.52,2022-10-18 16:00:00+00:00
264277,133825.0,573895,19.26,2022-10-16 16:00:00+00:00
264317,133836.0,416883,17.66,2022-10-09 16:00:00+00:00
264334,133838.0,329853,17.66,2022-10-26 16:00:00+00:00

In [43]:
first.drop(['shipping_postal_code','date_placed'], axis=1, inplace=True)

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_19700\1859154138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first.drop(['shipping_postal_code','date_placed'], axis=1, inplace=True)

In [44]:
first.rename(columns={'total_incl_tax': 'first_spend'}, inplace=True)

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_19700\2741168083.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first.rename(columns={'total_incl_tax': 'first_spend'}, inplace=True)

In [45]:
second.drop(['shipping_postal_code','date_placed'], axis=1, inplace=True)
second.rename(columns={'total_incl_tax': 'second_spend'}, inplace=True)

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_19700\2121249532.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second.drop(['shipping_postal_code','date_placed'], axis=1, inplace=True)
C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_19700\2121249532.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  second.rename(columns={'total_incl_tax': 'second_spend'}, inplace=True)

In [46]:
third.drop(['shipping_postal_code','date_placed'], axis=1, inplace=True)
third.rename(columns={'total_incl_tax': 'third_spend'}, inplace=True)

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_19700\2917151946.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  third.drop(['shipping_postal_code','date_placed'], axis=1, inplace=True)
C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_19700\2917151946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  third.rename(columns={'total_incl_tax': 'third_spend'}, inplace=True)

In [48]:
tmp = pd.merge(final, first, how='outer')

In [49]:
tmp = pd.merge(tmp, second, how='outer')

In [50]:
tmp = pd.merge(tmp, third, how='outer')

In [51]:
tmp

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,6_2,5_3,6_3,6_4,label,label2,interval,first_spend,second_spend,third_spend
0,86499,1,1,1,1,1,1,1,1,1,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,NaN
1,86500,2,2,2,2,2,2,2,2,2,...,17.032144,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,14.00
2,86501,1,1,1,1,1,1,1,1,1,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,NaN
3,86502,1,1,1,1,1,1,1,1,1,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,NaN
4,86503,1,1,1,1,1,1,1,1,1,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,0,0,0,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,256.26,NaN,NaN
44084,133834,0,0,0,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,34.24,NaN,NaN
44085,133836,0,0,0,0,0,0,0,0,0,...,14.097189,0.0,0.0,0.0,no_loyal,no_loyal,23.0,14.98,21.94,17.66
44086,133837,0,0,0,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,14.98,17.66,NaN
44087,133838,0,0,0,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,22.47,17.66,17.66

In [52]:
tmp=tmp.fillna(value=0)

In [53]:
tmp

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,6_2,5_3,6_3,6_4,label,label2,interval,first_spend,second_spend,third_spend
0,86499,1,1,1,1,1,1,1,1,1,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,0.00
1,86500,2,2,2,2,2,2,2,2,2,...,17.032144,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,14.00
2,86501,1,1,1,1,1,1,1,1,1,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,0.00
3,86502,1,1,1,1,1,1,1,1,1,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,0.00
4,86503,1,1,1,1,1,1,1,1,1,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,2.00,14.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,0,0,0,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,256.26,0.00,0.00
44084,133834,0,0,0,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,34.24,0.00,0.00
44085,133836,0,0,0,0,0,0,0,0,0,...,14.097189,0.0,0.0,0.0,no_loyal,no_loyal,23.0,14.98,21.94,17.66
44086,133837,0,0,0,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,14.98,17.66,0.00
44087,133838,0,0,0,0,0,0,0,0,0,...,0.000000,0.0,0.0,0.0,no_loyal,no_loyal,23.0,22.47,17.66,17.66

In [54]:
tmp['f+s']=tmp['first_spend']+tmp['second_spend']

In [55]:
tmp['s+t']=tmp['second_spend']+tmp['third_spend']

In [56]:
tmp['f+s+t']=tmp['first_spend']+tmp['second_spend']+tmp['third_spend']

In [57]:
tmp

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,6_4,label,label2,interval,first_spend,second_spend,third_spend,f+s,s+t,f+s+t
0,86499,1,1,1,1,1,1,1,1,1,...,0.0,no_loyal,no_loyal,23.0,2.00,14.00,0.00,16.00,14.00,16.00
1,86500,2,2,2,2,2,2,2,2,2,...,0.0,no_loyal,no_loyal,23.0,2.00,14.00,14.00,16.00,28.00,30.00
2,86501,1,1,1,1,1,1,1,1,1,...,0.0,no_loyal,no_loyal,23.0,2.00,14.00,0.00,16.00,14.00,16.00
3,86502,1,1,1,1,1,1,1,1,1,...,0.0,no_loyal,no_loyal,23.0,2.00,14.00,0.00,16.00,14.00,16.00
4,86503,1,1,1,1,1,1,1,1,1,...,0.0,no_loyal,no_loyal,23.0,2.00,14.00,0.00,16.00,14.00,16.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,0,0,0,0,0,0,0,0,0,...,0.0,no_loyal,no_loyal,23.0,256.26,0.00,0.00,256.26,0.00,256.26
44084,133834,0,0,0,0,0,0,0,0,0,...,0.0,no_loyal,no_loyal,23.0,34.24,0.00,0.00,34.24,0.00,34.24
44085,133836,0,0,0,0,0,0,0,0,0,...,0.0,no_loyal,no_loyal,23.0,14.98,21.94,17.66,36.92,39.60,54.58
44086,133837,0,0,0,0,0,0,0,0,0,...,0.0,no_loyal,no_loyal,23.0,14.98,17.66,0.00,32.64,17.66,32.64
44087,133838,0,0,0,0,0,0,0,0,0,...,0.0,no_loyal,no_loyal,23.0,22.47,17.66,17.66,40.13,35.32,57.79

In [58]:
col_to_move = tmp.pop('label')
tmp = tmp.assign(label=col_to_move)

In [59]:
col_to_move = tmp.pop('label2')
tmp = tmp.assign(label2=col_to_move)

In [61]:
tmp

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,6_4,interval,first_spend,second_spend,third_spend,f+s,s+t,f+s+t,label,label2
0,86499,1,1,1,1,1,1,1,1,1,...,0.0,23.0,2.00,14.00,0.00,16.00,14.00,16.00,no_loyal,no_loyal
1,86500,2,2,2,2,2,2,2,2,2,...,0.0,23.0,2.00,14.00,14.00,16.00,28.00,30.00,no_loyal,no_loyal
2,86501,1,1,1,1,1,1,1,1,1,...,0.0,23.0,2.00,14.00,0.00,16.00,14.00,16.00,no_loyal,no_loyal
3,86502,1,1,1,1,1,1,1,1,1,...,0.0,23.0,2.00,14.00,0.00,16.00,14.00,16.00,no_loyal,no_loyal
4,86503,1,1,1,1,1,1,1,1,1,...,0.0,23.0,2.00,14.00,0.00,16.00,14.00,16.00,no_loyal,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,0,0,0,0,0,0,0,0,0,...,0.0,23.0,256.26,0.00,0.00,256.26,0.00,256.26,no_loyal,no_loyal
44084,133834,0,0,0,0,0,0,0,0,0,...,0.0,23.0,34.24,0.00,0.00,34.24,0.00,34.24,no_loyal,no_loyal
44085,133836,0,0,0,0,0,0,0,0,0,...,0.0,23.0,14.98,21.94,17.66,36.92,39.60,54.58,no_loyal,no_loyal
44086,133837,0,0,0,0,0,0,0,0,0,...,0.0,23.0,14.98,17.66,0.00,32.64,17.66,32.64,no_loyal,no_loyal
44087,133838,0,0,0,0,0,0,0,0,0,...,0.0,23.0,22.47,17.66,17.66,40.13,35.32,57.79,no_loyal,no_loyal

In [62]:
outputpath='C:/Users/chenyuzhou/Desktop/tmp.csv'
tmp.to_csv(outputpath,sep=',',index=False,header=True)

In [250]:
select_cols=tmp.columns[1:51]

In [251]:
X=tmp[select_cols]

In [252]:
X

,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,order_times_in_10days,...,5_3,6_3,6_4,interval,first_spend,second_spend,third_spend,f+s,s+t,f+s+t
0,1,1,1,1,1,1,1,1,1,1,...,0.0,0.0,0.0,23.0,2.00,14.00,0.00,16.00,14.00,16.00
1,2,2,2,2,2,2,2,2,2,2,...,0.0,0.0,0.0,23.0,2.00,14.00,14.00,16.00,28.00,30.00
2,1,1,1,1,1,1,1,1,1,1,...,0.0,0.0,0.0,23.0,2.00,14.00,0.00,16.00,14.00,16.00
3,1,1,1,1,1,1,1,1,1,1,...,0.0,0.0,0.0,23.0,2.00,14.00,0.00,16.00,14.00,16.00
4,1,1,1,1,1,1,1,1,1,1,...,0.0,0.0,0.0,23.0,2.00,14.00,0.00,16.00,14.00,16.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,23.0,256.26,0.00,0.00,256.26,0.00,256.26
44084,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,23.0,34.24,0.00,0.00,34.24,0.00,34.24
44085,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,23.0,14.98,21.94,17.66,36.92,39.60,54.58
44086,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,23.0,14.98,17.66,0.00,32.64,17.66,32.64
44087,0,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,23.0,22.47,17.66,17.66,40.13,35.32,57.79

In [253]:
y=tmp['label']

In [254]:
y2=tmp['label2']

In [255]:
# Create and fit random forest classifier
rfc = RandomForestClassifier()
rfc.fit(X, y)

# Create Boruta object and set estimator
boruta = BorutaPy(rfc, n_estimators='auto', verbose=2)

# Perform feature selection
boruta.fit(X.values, y.values)

# Get selected features
selected_features = X.columns[boruta.support_]

# Print selected features
print(selected_features)

Iteration: 	1 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	2 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	3 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	4 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	5 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	6 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	7 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	8 / 100
Confirmed: 	15
Tentative: 	6
Rejected: 	29
Iteration: 	9 / 100
Confirmed: 	15
Tentative: 	6
Rejected: 	29
Iteration: 	10 / 100
Confirmed: 	15
Tentative: 	6
Rejected: 	29
Iteration: 	11 / 100
Confirmed: 	15
Tentative: 	6
Rejected: 	29
Iteration: 	12 / 100
Confirmed: 	16
Tentative: 	5
Rejected: 	29
Iteration: 	13 / 100
Confirmed: 	16
Tentative: 	5
Rejected: 	29
Iteration: 	14 / 100
Confirmed: 	16
Tentative: 	5
Rejected: 	29
Iteration: 	15 / 100
Confirmed: 	16
Tentative: 	5
Rejected: 	29
Iteration: 	16 / 100
Confirmed: 	16
Tentative: 	5
Rejected: 	29
Iteration: 	17 / 100
Confirmed: 	16
Tentative: 	5
Rejected: 	29
Iteration: 	18 / 100
Confirmed: 	16
Tentative: 	5
Rejected: 	29
Iteration: 	19 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	20 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	21 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	22 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	23 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	24 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	25 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	26 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	27 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	28 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	29 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	30 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	31 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	32 / 100
Confirmed: 	17
Tentative: 	1
Rejected: 	32
Iteration: 	33 / 100
Confirmed: 	17
Tentative: 	1
Rejected: 	32
Iteration: 	34 / 100
Confirmed: 	17
Tentative: 	0
Rejected: 	33


BorutaPy finished running.

Iteration: 	35 / 100
Confirmed: 	17
Tentative: 	0
Rejected: 	33
Index(['cancel_order_times_in_14days', '2_1', '5_4', '6_5', '3_1', '4_1',
       '5_1', '6_1', '5_3', '6_3', '6_4', 'interval', 'first_spend',
       'third_spend', 'f+s', 's+t', 'f+s+t'],
      dtype='object')

In [256]:
# Create and fit random forest classifier
rfc = RandomForestClassifier()
rfc.fit(X, y2)

# Create Boruta object and set estimator
boruta = BorutaPy(rfc, n_estimators='auto', verbose=2)

# Perform feature selection
boruta.fit(X.values, y2.values)

# Get selected features
selected_features2 = X.columns[boruta.support_]

# Print selected features
print(selected_features2)

Iteration: 	1 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	2 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	3 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	4 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	5 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	6 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	7 / 100
Confirmed: 	0
Tentative: 	50
Rejected: 	0
Iteration: 	8 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	9 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	10 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	11 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	12 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	13 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	14 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	15 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	16 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	17 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	18 / 100
Confirmed: 	16
Tentative: 	4
Rejected: 	30
Iteration: 	19 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	20 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	21 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	22 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	23 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	24 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	25 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	26 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	27 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	28 / 100
Confirmed: 	16
Tentative: 	3
Rejected: 	31
Iteration: 	29 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	30 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	31 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	32 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	33 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	34 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	35 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	36 / 100
Confirmed: 	16
Tentative: 	2
Rejected: 	32
Iteration: 	37 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	38 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	39 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	40 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	41 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	42 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	43 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	44 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	45 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	46 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	47 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	48 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	49 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	50 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	51 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	52 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	53 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	54 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	55 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	56 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	57 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	58 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	59 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	60 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	61 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	62 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	63 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	64 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	65 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	66 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	67 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	68 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	69 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	70 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	71 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	72 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	73 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	74 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	75 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	76 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	77 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	78 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	79 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	80 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	81 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	82 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	83 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	84 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	85 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	86 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	87 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	88 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	89 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	90 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	91 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	92 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	93 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	94 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	95 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	96 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	97 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	98 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33
Iteration: 	99 / 100
Confirmed: 	16
Tentative: 	1
Rejected: 	33


BorutaPy finished running.

Iteration: 	100 / 100
Confirmed: 	16
Tentative: 	0
Rejected: 	33
Index(['2_1', '5_4', '6_5', '3_1', '4_1', '5_1', '6_1', '5_3', '6_3', '6_4',
       'interval', 'first_spend', 'third_spend', 'f+s', 's+t', 'f+s+t'],
      dtype='object')

In [257]:
deg=selected_features.tolist()

In [258]:
deg

['cancel_order_times_in_14days',
 '2_1',
 '5_4',
 '6_5',
 '3_1',
 '4_1',
 '5_1',
 '6_1',
 '5_3',
 '6_3',
 '6_4',
 'interval',
 'first_spend',
 'third_spend',
 'f+s',
 's+t',
 'f+s+t']

In [262]:
customer = tmp[['user_id','cancel_order_times_in_14days','2_1', '5_4', '6_5', '3_1', '4_1', '5_1', '6_1', '5_3', '6_3',
       '6_4','interval','first_spend','third_spend','f+s','s+t','f+s+t','label','label2']]

In [263]:
customer

,user_id,cancel_order_times_in_14days,2_1,5_4,6_5,3_1,4_1,5_1,6_1,5_3,6_3,6_4,interval,first_spend,third_spend,f+s,s+t,f+s+t,label,label2
0,86499,1,2.911871,0.0,0.0,2.911871,2.911871,2.911871,2.911871,0.0,0.0,0.0,23.0,2.00,0.00,16.00,14.00,16.00,no_loyal,no_loyal
1,86500,1,0.842518,0.0,0.0,17.874661,17.874661,17.874661,17.874661,0.0,0.0,0.0,23.0,2.00,14.00,16.00,28.00,30.00,no_loyal,no_loyal
2,86501,1,2.952185,0.0,0.0,2.952185,2.952185,2.952185,2.952185,0.0,0.0,0.0,23.0,2.00,0.00,16.00,14.00,16.00,no_loyal,no_loyal
3,86502,1,0.706260,0.0,0.0,0.706260,0.706260,0.706260,0.706260,0.0,0.0,0.0,23.0,2.00,0.00,16.00,14.00,16.00,no_loyal,no_loyal
4,86503,1,1.223789,0.0,0.0,1.223789,1.223789,1.223789,1.223789,0.0,0.0,0.0,23.0,2.00,0.00,16.00,14.00,16.00,no_loyal,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,23.0,256.26,0.00,256.26,0.00,256.26,no_loyal,no_loyal
44084,133834,0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,23.0,34.24,0.00,34.24,0.00,34.24,no_loyal,no_loyal
44085,133836,0,0.098785,0.0,0.0,14.195974,14.195974,14.195974,14.195974,0.0,0.0,0.0,23.0,14.98,17.66,36.92,39.60,54.58,no_loyal,no_loyal
44086,133837,0,14.077242,0.0,0.0,14.077242,14.077242,14.077242,14.077242,0.0,0.0,0.0,23.0,14.98,0.00,32.64,17.66,32.64,no_loyal,no_loyal
44087,133838,0,30.974825,0.0,0.0,30.974825,30.974825,30.974825,30.974825,0.0,0.0,0.0,23.0,22.47,17.66,40.13,35.32,57.79,no_loyal,no_loyal

In [264]:
outputpath='C:/Users/chenyuzhou/Desktop/customer.csv'
customer.to_csv(outputpath,sep=',',index=False,header=True)

In [113]:
from sklearn.metrics import recall_score, precision_score, matthews_corrcoef,accuracy_score

In [102]:
# Split the data into training and test sets
X_train, X_test, y_train, y_test = train_test_split(rest, y2, test_size=0.2,stratify = y2)

# Create an instance of the classifier
clf = RandomForestClassifier()

# Fit the model on the training set
clf.fit(X_train, y_train)

# Predict the labels for the test set
y_pred = clf.predict(X_test)

# Calculate the confusion matrix
conf_matrix = confusion_matrix(y_test, y_pred)
print(conf_matrix)

# Calculate the Matthews correlation coefficient
mcc = matthews_corrcoef(y_test, y_pred)
print(mcc)

[[ 727  697]
 [ 559 4436]]
0.4137877848408004

In [106]:
y_pred

array(['no_loyal', 'no_loyal', 'no_loyal', ..., 'no_loyal', 'no_loyal',
       'no_loyal'], dtype=object)

In [114]:
r = recall_score(y_test, y_pred, pos_label="loyal")
p = precision_score(y_test, y_pred, pos_label="loyal")
a = accuracy_score(y_test, y_pred)

In [111]:
p = precision_score(y_test, y_pred, pos_label="loyal")

In [110]:
r

0.5105337078651685

In [112]:
p

0.5653188180404355

In [115]:
a

0.8043308926624084