In [1]:
import pandas as pd

In [17]:
df = pd.read_csv('C:/Users/chenyuzhou/Desktop/seg3.csv')

In [3]:
df

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,...,l,vp,at,pa,pd,f,r,fund_score,infor_score,total_score
0,86499,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0
1,86500,3,30.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0
2,86501,2,16.0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0
3,86502,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0
4,86503,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0
44084,133834,1,32.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0
44085,133836,3,51.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0
44086,133837,2,30.5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0
44087,133838,3,54.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0.0,0,0.0

In [5]:
df['label2'] = list(range(len(df)))

In [6]:
df

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,...,vp,at,pa,pd,f,r,fund_score,infor_score,total_score,label2
0,86499,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,0
1,86500,3,30.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,1
2,86501,2,16.0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,2
3,86502,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,3
4,86503,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,44083
44084,133834,1,32.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,44084
44085,133836,3,51.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,44085
44086,133837,2,30.5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,44086
44087,133838,3,54.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,44087

In [8]:
for i in range(len(df)):
    if df['label'].iloc[i] == 'no_loyal':
        df['label2'].iloc[i]='no_loyal'
    else:
        df['label2'].iloc[i]='loyal'

C:\Users\chenyuzhou\AppData\Local\Temp\ipykernel_3928\408402699.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['label2'].iloc[i]='no_loyal'

In [9]:
df['label2'].value_counts()

no_loyal    36493
loyal        7595
Name: label2, dtype: int64

In [6]:
df_n.describe()

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,...,l,vp,at,pa,pd,f,r,fund_score,infor_score,total_score
count,31203.000000,31203.000000,31203.000000,31203.000000,31203.000000,31203.000000,31203.000000,31203.000000,31203.000000,31203.000000,...,31203.0,31203.0,31203.0,31203.0,31203.0,31203.0,31203.0,31203.0,31203.0,31203.0
mean,109095.314713,1.819729,31.438071,0.126398,0.094895,0.911515,2.935134,1.284620,0.388520,0.000224,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
std,14261.344255,2.225717,38.696285,0.332303,0.293074,1.057217,3.873102,1.451603,0.930626,0.014976,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
min,86499.000000,0.000000,-2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,96369.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,107980.000000,1.000000,18.000000,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,122137.000000,2.000000,45.000000,0.000000,0.000000,1.000000,4.000000,2.000000,1.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
max,133838.000000,13.000000,222.990000,1.000000,1.000000,7.000000,18.000000,5.000000,12.000000,1.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
df_l.describe()

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,...,l,vp,at,pa,pd,f,r,fund_score,infor_score,total_score
count,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,...,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000,12885.000000
mean,111156.453007,16.107645,289.396379,1.700116,1.461622,8.979821,26.168568,9.288087,9.423671,0.199302,...,0.353279,0.505627,0.659294,0.163756,0.040667,0.303842,0.056810,0.903182,2.083275,2.986457
std,12498.222286,28.486198,472.309509,3.591869,3.447642,12.822041,42.743084,10.086350,20.081281,0.976525,...,0.478007,0.499988,0.473965,0.370069,0.197526,0.459933,0.231489,1.008327,1.466157,2.101265
min,86528.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,101212.000000,2.000000,53.890000,0.000000,0.000000,1.000000,9.000000,4.000000,1.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
50%,111994.000000,6.000000,137.340000,1.000000,1.000000,4.000000,19.000000,7.000000,2.000000,0.000000,...,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.500000,2.000000,2.000000
75%,121043.000000,18.000000,322.000000,2.000000,2.000000,11.000000,32.000000,12.000000,9.000000,0.000000,...,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,2.000000,3.000000,4.000000
max,133830.000000,610.000000,9794.000000,169.000000,164.000000,279.000000,3178.000000,306.000000,364.000000,30.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,7.000000,9.500000

In [18]:
df.columns

Index(['user_id', 'order_times', 'order_spend', 'sub_times', 'cancelled',
       'login', 'view_product', 'add_item_to_cart', 'points_added',
       'points_deducted', 'formdata', 'review', 'label', 'ot', 'os', 'st', 'c',
       'l', 'vp', 'at', 'pa', 'pd', 'f', 'r', 'fund_score', 'infor_score',
       'total_score', 'label2'],
      dtype='object')

In [19]:
df['fund_score'].value_counts()

0.0    39971
0.5     1317
2.0     1099
1.0      713
2.5      622
3.0      196
1.5      170
Name: fund_score, dtype: int64

In [20]:
df['total_score'].value_counts()

0.0    36493
1.0     2153
2.0     1847
3.0      650
3.5      467
1.5      440
4.0      371
4.5      309
2.5      251
6.5      210
7.5      199
6.0      170
5.0      160
5.5      153
7.0      104
8.5       75
8.0       29
9.5        5
9.0        2
Name: total_score, dtype: int64

In [13]:
outputpath='C:/Users/chenyuzhou/Desktop/seg3.csv'
df.to_csv(outputpath,sep=',',index=False,header=True)

In [21]:
df

,user_id,order_times,order_spend,sub_times,cancelled,login,view_product,add_item_to_cart,points_added,points_deducted,...,vp,at,pa,pd,f,r,fund_score,infor_score,total_score,label2
0,86499,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
1,86500,3,30.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
2,86501,2,16.0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
3,86502,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
4,86503,2,16.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133830,1,239.5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
44084,133834,1,32.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
44085,133836,3,51.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
44086,133837,2,30.5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal
44087,133838,3,54.0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0.0,0,0.0,no_loyal