In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df = pd.read_csv('C:/Users/chenyuzhou/Desktop/complete_order.csv')
df

         user_id                       date_placed
0        90366.0  2016-02-16 19:43:20.861911+00:00
1        90158.0  2016-01-10 19:05:32.856741+00:00
2        90103.0  2016-01-10 19:06:09.319534+00:00
3        90170.0  2016-01-04 14:07:55.048641+00:00
4        90104.0  2016-01-04 15:55:19.485123+00:00
...          ...                               ...
221568  133838.0  2022-09-25 16:36:15.094533+00:00
221569   98432.0  2022-09-25 16:42:49.583439+00:00
221570  101498.0  2022-09-26 00:01:11.445459+00:00
221571  101498.0  2022-09-26 00:14:37.232755+00:00
221572   98644.0  2022-09-26 01:23:35.914048+00:00

[221573 rows x 2 columns]

In [4]:
def preprocess_orders(file_path,time_interval):
    df = pd.read_csv(file_path)
    df['date_placed'] = pd.to_datetime(df['date_placed']).dt.date
    df['min_date'] = df.groupby('user_id')['date_placed'].transform('min')
    df['date_difference'] = (df['date_placed'] - df['min_date']).dt.days
    df = df[(df['date_difference'] <= time_interval) | (df['date_placed'] == df['min_date'])]
    df.drop(['min_date', 'date_difference'], axis=1, inplace=True)
    df.reset_index(drop=True, inplace=True)
    df_grouped = df.groupby('user_id').size().reset_index(name=f'order_times_in_{time_interval}days')
    return df_grouped

In [19]:
ot = preprocess_orders('C:/Users/chenyuzhou/Desktop/complete_order.csv',1)

In [20]:
ot

        user_id  order_times_in_1days
0       86499.0                     1
1       86500.0                     2
2       86501.0                     1
3       86502.0                     1
4       86503.0                     1
...         ...                   ...
31746  133830.0                     1
31747  133834.0                     1
31748  133836.0                     2
31749  133837.0                     1
31750  133838.0                     1

[31751 rows x 2 columns]

In [21]:
for i in range(2,15):
    tmp = preprocess_orders('C:/Users/chenyuzhou/Desktop/complete_order.csv',i)
    ot = pd.merge(ot, tmp)

In [23]:
ot.describe()

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,order_times_in_10days,order_times_in_11days,order_times_in_12days,order_times_in_13days,order_times_in_14days
count,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000,31751.000000
mean,106412.189726,1.203868,1.249756,1.279771,1.303707,1.314699,1.326131,1.339485,1.349721,1.359768,1.369469,1.378224,1.387673,1.442380,1.475607
std,13804.242090,0.534403,0.568502,0.590630,0.608091,0.620833,0.635682,0.655868,0.673051,0.687375,0.703350,0.715782,0.729904,0.777445,0.811548
min,86499.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,94627.500000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,102856.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,118208.500000,1.000000,1.000000,1.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
max,133838.000000,15.000000,15.000000,15.000000,15.000000,16.000000,16.000000,16.000000,17.000000,17.000000,20.000000,21.000000,21.000000,21.000000,21.000000

In [24]:
ot

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,order_times_in_10days,order_times_in_11days,order_times_in_12days,order_times_in_13days,order_times_in_14days
0,86499.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,86500.0,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,86501.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,86502.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,86503.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31746,133830.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
31747,133834.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
31748,133836.0,2,2,2,2,2,2,2,2,2,2,2,2,2,2
31749,133837.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
31750,133838.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1

In [39]:
def preprocess_cancel_orders(file_path,time_interval):
    df = pd.read_csv(file_path)
    df['date_placed'] = pd.to_datetime(df['date_placed']).dt.date
    df['min_date'] = df.groupby('user_id')['date_placed'].transform('min')
    df['date_difference'] = (df['date_placed'] - df['min_date']).dt.days
    df = df[(df['date_difference'] <= time_interval) | (df['date_placed'] == df['min_date'])]
    df.drop(['min_date', 'date_difference'], axis=1, inplace=True)
    df.reset_index(drop=True, inplace=True)
    df_grouped = df.groupby('user_id').size().reset_index(name=f'cancel_order_times_in_{time_interval}days')
    return df_grouped

In [40]:
ct = preprocess_cancel_orders('C:/Users/chenyuzhou/Desktop/cancel_order.csv',1)

In [41]:
for i in range(2,15):
    tmp = preprocess_cancel_orders('C:/Users/chenyuzhou/Desktop/cancel_order.csv',i)
    ct = pd.merge(ct, tmp)

In [44]:
order = pd.merge(ot, ct, on='user_id')

In [42]:
ct

,user_id,cancel_order_times_in_1days,cancel_order_times_in_2days,cancel_order_times_in_3days,cancel_order_times_in_4days,cancel_order_times_in_5days,cancel_order_times_in_6days,cancel_order_times_in_7days,cancel_order_times_in_8days,cancel_order_times_in_9days,cancel_order_times_in_10days,cancel_order_times_in_11days,cancel_order_times_in_12days,cancel_order_times_in_13days,cancel_order_times_in_14days
0,86499.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,86500.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
2,86501.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
3,86502.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
4,86503.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20955,133669.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
20956,133704.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
20957,133719.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
20958,133760.0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
20959,133780.0,5,5,5,5,5,5,5,5,5,5,5,5,5,5

In [45]:
order

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,cancel_order_times_in_5days,cancel_order_times_in_6days,cancel_order_times_in_7days,cancel_order_times_in_8days,cancel_order_times_in_9days,cancel_order_times_in_10days,cancel_order_times_in_11days,cancel_order_times_in_12days,cancel_order_times_in_13days,cancel_order_times_in_14days
0,86499.0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,86500.0,2,2,2,2,2,2,2,2,2,...,1,1,1,1,1,1,1,1,1,1
2,86501.0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,86502.0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,86503.0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20741,133669.0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20742,133704.0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20743,133719.0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20744,133760.0,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
20745,133780.0,1,1,1,1,1,1,1,1,1,...,5,5,5,5,5,5,5,5,5,5

In [83]:
it = pd.read_csv('C:/Users/chenyuzhou/Desktop/it.csv')

In [84]:
it

       user_id       2_1        3_2  4_3  5_4  6_5     label
0        86499  2.911871   0.000000  0.0  0.0  0.0  no_loyal
1        86500  0.842518  17.032144  0.0  0.0  0.0  no_loyal
2        86501  2.952185   0.000000  0.0  0.0  0.0  no_loyal
3        86502  0.706260   0.000000  0.0  0.0  0.0  no_loyal
4        86503  1.223789   0.000000  0.0  0.0  0.0  no_loyal
...        ...       ...        ...  ...  ...  ...       ...
44083   133809  0.000000   0.000000  0.0  0.0  0.0  no_loyal
44084   133810  0.000000   0.000000  0.0  0.0  0.0  no_loyal
44085   133826  0.000000   0.000000  0.0  0.0  0.0  no_loyal
44086   133830  0.000000   0.000000  0.0  0.0  0.0      fund
44087   133834  0.000000   0.000000  0.0  0.0  0.0  no_loyal

[44088 rows x 7 columns]

In [85]:
it['3_1']=it['3_2']+it['2_1']

In [86]:
it['4_1']=it['4_3']+it['3_1']

In [87]:
it['5_1']=it['5_4']+it['4_1']

In [88]:
it['6_1']=it['6_5']+it['5_1']

In [89]:
it['4_2']=it['4_3']+it['3_2']

In [90]:
it['5_2']=it['5_4']+it['4_2']

In [91]:
it['6_2']=it['6_5']+it['5_2']

In [92]:
it['5_3']=it['5_4']+it['4_3']
it['6_3']=it['6_5']+it['5_3']
it['6_4']=it['6_5']+it['5_4']

In [93]:
it

,user_id,2_1,3_2,4_3,5_4,6_5,label,3_1,4_1,5_1,6_1,4_2,5_2,6_2,5_3,6_3,6_4
0,86499,2.911871,0.000000,0.0,0.0,0.0,no_loyal,2.911871,2.911871,2.911871,2.911871,0.000000,0.000000,0.000000,0.0,0.0,0.0
1,86500,0.842518,17.032144,0.0,0.0,0.0,no_loyal,17.874661,17.874661,17.874661,17.874661,17.032144,17.032144,17.032144,0.0,0.0,0.0
2,86501,2.952185,0.000000,0.0,0.0,0.0,no_loyal,2.952185,2.952185,2.952185,2.952185,0.000000,0.000000,0.000000,0.0,0.0,0.0
3,86502,0.706260,0.000000,0.0,0.0,0.0,no_loyal,0.706260,0.706260,0.706260,0.706260,0.000000,0.000000,0.000000,0.0,0.0,0.0
4,86503,1.223789,0.000000,0.0,0.0,0.0,no_loyal,1.223789,1.223789,1.223789,1.223789,0.000000,0.000000,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133809,0.000000,0.000000,0.0,0.0,0.0,no_loyal,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
44084,133810,0.000000,0.000000,0.0,0.0,0.0,no_loyal,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
44085,133826,0.000000,0.000000,0.0,0.0,0.0,no_loyal,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
44086,133830,0.000000,0.000000,0.0,0.0,0.0,fund,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
44087,133834,0.000000,0.000000,0.0,0.0,0.0,no_loyal,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0

In [94]:
it.describe()

,user_id,2_1,3_2,4_3,5_4,6_5,3_1,4_1,5_1,6_1,4_2,5_2,6_2,5_3,6_3,6_4
count,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000
mean,109697.695563,14.054201,19.097647,14.428329,10.523274,8.548480,33.151848,47.580176,58.103451,66.651931,33.525976,44.049250,52.597730,24.951603,33.500083,19.071754
std,13801.161684,72.940491,93.885351,80.942776,63.228886,55.401928,121.215835,150.001955,167.927196,182.350457,128.273998,148.571254,164.579708,107.507406,126.769524,88.626667
min,86499.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,97587.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,109453.500000,0.210750,0.000000,0.000000,0.000000,0.000000,0.916964,1.024575,1.084962,1.102402,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,121723.250000,3.910403,10.905914,0.000568,0.000000,0.000000,27.003235,31.556678,42.185298,53.251753,20.945827,28.083888,33.000000,5.000000,10.863025,0.000000
max,133838.000000,1938.720689,1921.417409,2251.149718,1798.037921,2123.497201,1938.720689,2263.263756,2278.254438,2286.682072,2263.067353,2278.058034,2286.485668,2266.140400,2274.568033,2208.353099

In [95]:
final=pd.merge(order,it,how='outer',on='user_id')

In [97]:
final

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,3_1,4_1,5_1,6_1,4_2,5_2,6_2,5_3,6_3,6_4
0,86499.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,2.911871,2.911871,2.911871,2.911871,0.000000,0.000000,0.000000,0.0,0.0,0.0
1,86500.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,...,17.874661,17.874661,17.874661,17.874661,17.032144,17.032144,17.032144,0.0,0.0,0.0
2,86501.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,2.952185,2.952185,2.952185,2.952185,0.000000,0.000000,0.000000,0.0,0.0,0.0
3,86502.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.706260,0.706260,0.706260,0.706260,0.000000,0.000000,0.000000,0.0,0.0,0.0
4,86503.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.223789,1.223789,1.223789,1.223789,0.000000,0.000000,0.000000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44083,133809.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
44084,133810.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
44085,133826.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
44086,133830.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0
44087,133834.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0

In [98]:
final=final.fillna(value=0)

In [100]:
final.describe()

,user_id,order_times_in_1days,order_times_in_2days,order_times_in_3days,order_times_in_4days,order_times_in_5days,order_times_in_6days,order_times_in_7days,order_times_in_8days,order_times_in_9days,...,3_1,4_1,5_1,6_1,4_2,5_2,6_2,5_3,6_3,6_4
count,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,...,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000,44088.000000
mean,109697.695563,0.579477,0.609259,0.629037,0.644325,0.651334,0.658274,0.666508,0.672791,0.678711,...,33.151848,47.580176,58.103451,66.651931,33.525976,44.049250,52.597730,24.951603,33.500083,19.071754
std,13801.161684,0.713621,0.756006,0.783618,0.804580,0.816843,0.828934,0.845382,0.859115,0.869980,...,121.215835,150.001955,167.927196,182.350457,128.273998,148.571254,164.579708,107.507406,126.769524,88.626667
min,86499.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,97587.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,109453.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.916964,1.024575,1.084962,1.102402,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,121723.250000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,27.003235,31.556678,42.185298,53.251753,20.945827,28.083888,33.000000,5.000000,10.863025,0.000000
max,133838.000000,15.000000,15.000000,15.000000,15.000000,16.000000,16.000000,16.000000,17.000000,17.000000,...,1938.720689,2263.263756,2278.254438,2286.682072,2263.067353,2278.058034,2286.485668,2266.140400,2274.568033,2208.353099

In [101]:
final.to_csv("f.csv", sep=',', header=True, index=False)

In [102]:
pwd

'C:\\Users\\chenyuzhou\\Desktop'