In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
df1 = pd.read_csv('postal_code(1).csv')
df1

       Unnamed: 0   user_id shipping_postal_code
0               0   90366.0               320119
1               1   90158.0               530451
2               2   90103.0               270043
3               3   90170.0               518153
4               4   90104.0               437603
...           ...       ...                  ...
32090      264312  133809.0               600331
32091      264315  133834.0               310201
32092      264316  133836.0               416883
32093      264324  133837.0               530465
32094      264332  133838.0               329853

[32095 rows x 3 columns]

In [ ]:
df2 = pd.read_csv('loyal_userid.csv')
df2

       user_id    label2
0        86499  no_loyal
1        86500  no_loyal
2        86501  no_loyal
3        86502  no_loyal
4        86503  no_loyal
...        ...       ...
44083   133830  no_loyal
44084   133834  no_loyal
44085   133836  no_loyal
44086   133837  no_loyal
44087   133838  no_loyal

[44088 rows x 2 columns]

In [ ]:
df = df1.merge(df2)
df

       Unnamed: 0   user_id shipping_postal_code    label2
0               0   90366.0               320119     loyal
1               1   90158.0               530451  no_loyal
2               2   90103.0               270043     loyal
3               3   90170.0               518153     loyal
4               4   90104.0               437603  no_loyal
...           ...       ...                  ...       ...
32089      264312  133809.0               600331  no_loyal
32090      264315  133834.0               310201  no_loyal
32091      264316  133836.0               416883  no_loyal
32092      264324  133837.0               530465  no_loyal
32093      264332  133838.0               329853  no_loyal

[32094 rows x 4 columns]

In [ ]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [ ]:
df

        user_id shipping_postal_code    label2
0       90366.0               320119     loyal
1       90158.0               530451  no_loyal
2       90103.0               270043     loyal
3       90170.0               518153     loyal
4       90104.0               437603  no_loyal
...         ...                  ...       ...
32089  133809.0               600331  no_loyal
32090  133834.0               310201  no_loyal
32091  133836.0               416883  no_loyal
32092  133837.0               530465  no_loyal
32093  133838.0               329853  no_loyal

[32094 rows x 3 columns]

In [ ]:
a = []
for i in range(len(df)):
  if df['label2'][i] == "loyal":
    a.append(i)

In [ ]:
len(a)

7118

In [ ]:
result = df.iloc[a]

In [ ]:
result.reset_index(drop=True, inplace=True)

In [ ]:
result

       user_id shipping_postal_code label2
0      90366.0               320119  loyal
1      90103.0               270043  loyal
2      90170.0               518153  loyal
3      98011.0               219684  loyal
4      90221.0               449033  loyal
...        ...                  ...    ...
7113  133593.0                  NaN  loyal
7114  133713.0               486795  loyal
7115  109172.0               530411  loyal
7116  133767.0               596289  loyal
7117  133788.0               257743  loyal

[7118 rows x 3 columns]

In [ ]:
result.to_csv('lotal_id.csv',index=False)