In [1]:
import pandas as pd

In [8]:
f = pd.read_csv('C:/Users/chenyuzhou/Desktop/final.csv')

In [9]:
f

,user_id,order_times,order_spend,total_comment,sub_times,voucher_times,cancelled,login,view_product,add_item_to_cart,points_added,view_per_login,item_per_view,points_per_add,spend_per_order
0,86499,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,NaN
1,86500,3,30.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,NaN
2,86501,2,16.0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,NaN
3,86502,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,NaN
4,86503,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47051,133830,1,239.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,NaN
47052,133834,1,32.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,NaN
47053,133836,3,51.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,NaN
47054,133837,2,30.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,NaN
47055,133838,3,54.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,NaN

In [10]:
f['spend_per_order'] = f['order_spend']/f['order_times']

In [11]:
f.columns

Index(['user_id', 'order_times', 'order_spend', 'total_comment', 'sub_times',
       'voucher_times', 'cancelled', 'login', 'view_product',
       'add_item_to_cart', 'points_added', 'view_per_login', 'item_per_view',
       'points_per_add', 'spend_per_order'],
      dtype='object')

In [12]:
f

,user_id,order_times,order_spend,total_comment,sub_times,voucher_times,cancelled,login,view_product,add_item_to_cart,points_added,view_per_login,item_per_view,points_per_add,spend_per_order
0,86499,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
1,86500,3,30.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,10.00
2,86501,2,16.0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,8.00
3,86502,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
4,86503,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47051,133830,1,239.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,239.50
47052,133834,1,32.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,32.00
47053,133836,3,51.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,17.00
47054,133837,2,30.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,15.25
47055,133838,3,54.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,18.00

In [13]:
f.isnull().sum()

user_id                 0
order_times             0
order_spend             0
total_comment           0
sub_times               0
voucher_times           0
cancelled               0
login                   0
view_product            0
add_item_to_cart        0
points_added            0
view_per_login          0
item_per_view           0
points_per_add          0
spend_per_order     14962
dtype: int64

In [15]:
f[:100]

,user_id,order_times,order_spend,total_comment,sub_times,voucher_times,cancelled,login,view_product,add_item_to_cart,points_added,view_per_login,item_per_view,points_per_add,spend_per_order
0,86499,2,16.0,0,0,0,0,0,0,0,0,0.0,0.000000,0.0,8.000000
1,86500,3,30.0,0,0,0,0,0,0,0,0,0.0,0.000000,0.0,10.000000
2,86501,2,16.0,0,0,0,0,2,0,0,0,0.0,0.000000,0.0,8.000000
3,86502,2,16.0,0,0,0,0,0,0,0,0,0.0,0.000000,0.0,8.000000
4,86503,2,16.0,0,0,0,0,0,0,0,0,0.0,0.000000,0.0,8.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,86594,28,429.0,0,0,0,0,2,3,1,0,1.5,0.333333,0.0,15.321429
96,86595,5,44.0,0,0,0,0,0,0,0,0,0.0,0.000000,0.0,8.800000
97,86596,3,25.0,0,1,0,0,0,0,0,0,0.0,0.000000,0.0,8.333333
98,86597,4,44.0,0,0,0,0,0,0,0,0,0.0,0.000000,0.0,11.000000
99,86598,2,23.0,0,0,0,0,0,0,0,0,0.0,0.000000,0.0,11.500000

In [17]:
f=f.fillna(value=0)

In [36]:
f

,user_id,order_times,order_spend,total_comment,sub_times,voucher_times,cancelled,login,view_product,add_item_to_cart,points_added,view_per_login,item_per_view,points_per_add,spend_per_order
0,86499,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
1,86500,3,30.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,10.00
2,86501,2,16.0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,8.00
3,86502,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
4,86503,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47051,133830,1,239.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,239.50
47052,133834,1,32.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,32.00
47053,133836,3,51.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,17.00
47054,133837,2,30.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,15.25
47055,133838,3,54.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,18.00

In [53]:
outputpath='C:/Users/chenyuzhou/Desktop/final.csv'
f.to_csv(outputpath,sep=',',index=False,header=True)

In [43]:
ff=f.drop('user_id', axis=1)

In [44]:
ff

,order_times,order_spend,total_comment,sub_times,voucher_times,cancelled,login,view_product,add_item_to_cart,points_added,view_per_login,item_per_view,points_per_add,spend_per_order
0,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
1,3,30.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,10.00
2,2,16.0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,8.00
3,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
4,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47051,1,239.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,239.50
47052,1,32.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,32.00
47053,3,51.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,17.00
47054,2,30.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,15.25
47055,3,54.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,18.00

In [47]:
ff.loc[(ff==0).all(axis=1)].index

Int64Index([17237, 17249, 17255, 17282, 17292, 17295, 17298, 17301, 17305,
            17310,
            ...
            46892, 46926, 46927, 46972, 46982, 46985, 46987, 46998, 47005,
            47009],
           dtype='int64', length=2968)

In [48]:
f

,user_id,order_times,order_spend,total_comment,sub_times,voucher_times,cancelled,login,view_product,add_item_to_cart,points_added,view_per_login,item_per_view,points_per_add,spend_per_order
0,86499,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
1,86500,3,30.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,10.00
2,86501,2,16.0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,8.00
3,86502,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
4,86503,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47051,133830,1,239.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,239.50
47052,133834,1,32.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,32.00
47053,133836,3,51.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,17.00
47054,133837,2,30.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,15.25
47055,133838,3,54.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,18.00

In [51]:
f=f.drop(index=ff.loc[(ff==0).all(axis=1)].index)

In [52]:
f

,user_id,order_times,order_spend,total_comment,sub_times,voucher_times,cancelled,login,view_product,add_item_to_cart,points_added,view_per_login,item_per_view,points_per_add,spend_per_order
0,86499,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
1,86500,3,30.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,10.00
2,86501,2,16.0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,8.00
3,86502,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
4,86503,2,16.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,8.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47051,133830,1,239.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,239.50
47052,133834,1,32.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,32.00
47053,133836,3,51.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,17.00
47054,133837,2,30.5,0,0,0,0,0,0,0,0,0.0,0.0,0.0,15.25
47055,133838,3,54.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,18.00