In [1]:
import pandas as pd

In [2]:
v = pd.read_csv('D:/6206/Hook Coffee data Sep 2022/VoucherApplication-2022-09-16.csv')

In [11]:
f = pd.read_csv('D:/6206/final.csv')

In [3]:
v

        id  voucher_id  user_id  order_id                           created
0     8691      110997   133772    393603  2022-09-15 14:07:26.397309+00:00
1     8690      110997   133767    393597  2022-09-15 05:17:13.593502+00:00
2     8689      110989   133764    393543  2022-09-14 06:31:09.457912+00:00
3     8688      110989   133762    393541  2022-09-14 04:43:38.177602+00:00
4     8687      110997   133704    393479  2022-09-14 00:32:59.989711+00:00
...    ...         ...      ...       ...                               ...
8685     5           4   103970    218740  2019-05-19 05:00:41.319281+00:00
8686     4          23   103958    218728  2019-05-18 08:38:15.436868+00:00
8687     3           4   103950    218719  2019-05-18 06:21:03.867072+00:00
8688     2           4   103947    218715  2019-05-18 04:47:48.289688+00:00
8689     1           4   103936    218710  2019-05-17 15:04:52.578061+00:00

[8690 rows x 5 columns]

In [4]:
v['user_id'].value_counts()

111883    44
121880    23
127071    18
122607    17
104881    17
          ..
122996     1
123006     1
122561     1
122982     1
103936     1
Name: user_id, Length: 6407, dtype: int64

In [8]:
v['user_id'].value_counts().values

array([44, 23, 18, ...,  1,  1,  1], dtype=int64)

In [5]:
vc = pd.DataFrame(columns=['user_id','voucher_times'])

In [6]:
vc

Empty DataFrame
Columns: [user_id, voucher_times]
Index: []

In [9]:
vc['voucher_times']=v['user_id'].value_counts().values
vc['user_id']=v['user_id'].value_counts().index

In [10]:
vc

      user_id  voucher_times
0      111883             44
1      121880             23
2      127071             18
3      122607             17
4      104881             17
...       ...            ...
6402   122996              1
6403   123006              1
6404   122561              1
6405   122982              1
6406   103936              1

[6407 rows x 2 columns]

In [12]:
f

,user_id,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,cancelled,LOGIN,VIEW_PRODUCT,ADD_ITEM_TO_CART,POINTS_ADDED,view_per_login,item_per_view,points_per_add
0,86499,2,16.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
1,86500,3,30.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
2,86501,2,16.0,0,0,0,0,0,2,0,0,0,0.0,0.0,0.0
3,86502,2,16.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
4,86503,2,16.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47051,133830,1,239.5,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
47052,133834,1,32.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
47053,133836,3,51.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
47054,133837,2,30.5,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0
47055,133838,3,54.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0

In [13]:
final = pd.merge(f,vc,how='outer')

In [16]:
final = final.fillna(value=0)

In [17]:
final

,user_id,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,cancelled,LOGIN,VIEW_PRODUCT,ADD_ITEM_TO_CART,POINTS_ADDED,view_per_login,item_per_view,points_per_add,voucher_times
0,86499,2,16.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
1,86500,3,30.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
2,86501,2,16.0,0,0,0,0,0,2,0,0,0,0.0,0.0,0.0,0.0
3,86502,2,16.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
4,86503,2,16.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47051,133830,1,239.5,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
47052,133834,1,32.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
47053,133836,3,51.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
47054,133837,2,30.5,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0
47055,133838,3,54.0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0

In [18]:
d = final.pop('voucher_times')
final.insert(7,'voucher_times', d)

In [19]:
final

,user_id,order_times,order_spend,review_comment,form_comment,total_comment,sub_times,voucher_times,cancelled,LOGIN,VIEW_PRODUCT,ADD_ITEM_TO_CART,POINTS_ADDED,view_per_login,item_per_view,points_per_add
0,86499,2,16.0,0,0,0,0,0.0,0,0,0,0,0,0.0,0.0,0.0
1,86500,3,30.0,0,0,0,0,0.0,0,0,0,0,0,0.0,0.0,0.0
2,86501,2,16.0,0,0,0,0,0.0,0,2,0,0,0,0.0,0.0,0.0
3,86502,2,16.0,0,0,0,0,0.0,0,0,0,0,0,0.0,0.0,0.0
4,86503,2,16.0,0,0,0,0,0.0,0,0,0,0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47051,133830,1,239.5,0,0,0,0,0.0,0,0,0,0,0,0.0,0.0,0.0
47052,133834,1,32.0,0,0,0,0,0.0,0,0,0,0,0,0.0,0.0,0.0
47053,133836,3,51.0,0,0,0,0,0.0,0,0,0,0,0,0.0,0.0,0.0
47054,133837,2,30.5,0,0,0,0,0.0,0,0,0,0,0,0.0,0.0,0.0
47055,133838,3,54.0,0,0,0,0,0.0,0,0,0,0,0,0.0,0.0,0.0

In [20]:
outputpath='C:/Users/chenyuzhou/Desktop/final.csv'
final.to_csv(outputpath,sep=',',index=False,header=True)